{
  "name": "Qwaii",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/Qwaii"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongodb": "1.4.15",
    "express-session": "*",
    "connect-mongo": "*",
    "ueditor": "*",
    "node-schedule": "1.1.1",
    "formidable": "1.0.17",
    "bson": "^0.5.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "*",
    "gulp-minify-css": "~1.2.4",
    "gulp-uglify": "~2.0.0",
    "imagemin-pngquant": "^5.0.0"
  }
}
