body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height:100%;
    background-color: #dcdcdc;
}
html {
    height:100%;
    font-size: 16px;
}

#articleTitle {
    text-align : center;
    border-bottom : solid 1px #c5cede;
}

.page-anchor {
    position: fixed;
    right: 1em;
    bottom: 5em;
}

/*.background-img {
    position : fixed;
    bottom : 0;
    right : 0;
    min-width : 100%;
    min-height : 100%;
    z-index : -100;
    background : url("/images/pictures/rem.jpg") no-repeat;
    background-size : cover;
    filter : alpha(opacity=20);
    -moz-opacity : 0.20;
    -khtml-opacity : 0.20;
    opacity : 0.20;
}*/

.total-background {
    background-color : #ededed;
    border-radius : 1px;
    margin-bottom : 1em;
    -webkit-box-shadow : 0 0 8px black;
    -moz-box-shadow : 0 0 8px black;
    box-shadow : 0 0 8px black;
}

#articleContent {
    width : 100%;
    margin-top : 2em;
    background-color : whitesmoke;
    border-top : dashed 1px #395980;
    border-bottom : dashed 1px #395980;
    padding : 1.5em;
    overflow-x : scroll;
}

.opacity-almost {
    filter: alpha(opacity=90);
    -moz-opacity: 0.90;
    -khtml-opacity: 0.90;
    opacity: 0.90;
}

#up,
#down {
    margin : auto;
    font-size : 2em;
}

#articleAuthor,
#articleTime {
    margin-top : 0.5em;
    text-align : center;
}

#makeComment {
    margin-top : 2em;
}

#comments {
    margin-top : 2em;
    margin-bottom : 2em;
    display : block;
    height : auto;
    width : 100%;
}

.comment {
    width : 96%;
    margin : 0px auto;
    margin-top : 1em;
    padding : 1%;
    background : #9ddf4d;
    border-radius : 6px;
    -moz-border-radius : 6px;
    border : darkgreen solid 1px;
    color : #004080;
}

.commentName {
    width : 20%;
    float : left;
}

.commentContent {
    width : 80%;
    float : left;
}

.comments-wrapper{
    margin : 0px auto;
    margin-top : 2em;
    margin-bottom : 2em;
    padding : 1%;
    border-radius : 6px;
    -moz-border-radius : 6px;
    border : #2bae23 solid 2px;
    height : auto;
}

.entry-comments{
    width : 96%;
    margin : 0px auto;
    margin-top : 1em;
    padding : 1%;
    background : #9ddf4d;
    border-radius : 6px;
    -moz-border-radius : 6px;
    border : darkgreen solid 1px;
    color : #36189d;
}

.comment-label {
    width : 100%;
    margin : 0px auto;
    padding : 0 0 0 0;
    text-align : center;
    font-weight : bold;
    font-size : 1.5em;
}

.bili-video {
    width : 100%;
    height : 600px;
    border : solid 1px green;
}

.page-anchor {
    position: fixed;
    right: 1em;
    bottom: 2em;
    z-index: 100;
    opacity: 0.7;
}

#up,
#down {
    margin-top : 0.5em;
    text-align : center;
}

.up-div, .down-div {
    width: 50%;
    text-align: center;
    float: left;
}

.copyright {
    color: #395980;
    text-align: center;
    font-size: 1em;
    /*background-color: #989fae;*/
    background-color: rgba(245, 245, 245, 0.5);
    margin-top: 1em;
    box-shadow: 0px 0px 5px #661611 inset;
}