body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height:100%;
    background-color: #dcdcdc;
}
html {
    height:100%;
    font-size: 16px;
}
.login-icon {
    background-color : #e1ebfd;
    border : solid 1px white;
}

.login-icon:hover {
    -webkit-box-shadow : 0 0 10px #c75183 inset;
    -moz-box-shadow : 0 0 10px #c75183 inset;
    box-shadow : 0 0 10px #c75183 inset;

    -moz-transition : box-shadow 0.3s linear;
    -webkit-transition : box-shadow 0.3s linear;
    transition : box-shadow 0.3s linear;
}

.total {
    padding-bottom: 1em;
    margin-bottom: 1em;
    display: block;
    height: 100%;
    background-color : rgba(244,244,244,0.9);
    -webkit-box-shadow : 0 0 10px black;
    -moz-box-shadow : 0 0 10px black;
    box-shadow : 0 0 10px black;
}

.choose-div {
    width : 100%;
    margin : auto;
    -webkit-box-shadow: inset 0 0 5px blue;
    -moz-box-shadow: inset 0 0 5px blue;
    box-shadow: inset 0 0 5px blue;
    display : block;
    height : 4em;
    line-height : 4em;
}

.login-choose,
.signup-choose {
    width : 50%;
    text-align : center;
    float : left;
    font-size : 1.5em;
    font-family : 华文彩云;
    display : block;
}

.login-choose:hover,
.signup-choose:hover {
    font-size : 2.5em;
    background-color : #e1ebfd;
    color: #588ac6;

    -webkit-box-shadow: inset 0 0 5px blue;
    -moz-box-shadow: inset 0 0 5px blue;
    box-shadow: inset 0 0 5px blue;

    -webkit-transition: background-color .2s linear;
    -moz-transition: background-color .2s linear;
    -ms-transition: background-color .2s linear;
    -o-transition: background-color .2s linear;
    transition : background-color .2s linear;
}

.login-div {
    width : 100%;
    height : auto;
    display : block;
    margin : auto;
}

.icon-div {
    width : 100%;
    height : auto;
    float : left;
}

.icon-div > div {
    width : 20%;
    height : 20%;
    float : left;
}

.icon-div > div > img {
    padding : 5px;
    width : 100%;
}
.input-div {
    margin-top: 1em;
    width : 100%;
    float : left;
    height : auto;
}

/*.background-img {
    position : fixed; right: 0; bottom: 0;
    min-width : 100%; min-height: 100%;
    width : auto;
    height : auto;
    z-index : -100;
    background : url("/images/pictures/liya.jpg") no-repeat;
    background-size : cover;
    filter : alpha(opacity=50);
    -moz-opacity : 0.50;
    -khtml-opacity : 0.50;
    opacity : 0.50;
}*/

.tips {
    font-family: 微软雅黑;
    font-size: 1.3em;
    word-spacing: 8px;
    letter-spacing: 1px;
}
.spacing {
    word-spacing: 8px;
    letter-spacing: 1px;
}