body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height:100%;
}
/* 背景图片 */
.background-img {
    width: 100%;
    height: 100%;
    z-index: -100;
    top: 0;
    left: 0;
    position: fixed;
    background: url("/images/pictures/blue-sky.jpg") no-repeat;
    background-size: cover;
    filter : alpha(opacity=35);
    -moz-opacity : 0.35;
    -khtml-opacity : 0.35;
    opacity : 0.35;
}

/* 主要内容区域 */
#total {
    border: double 3px #000000;
    min-height: 600px;
    margin-top: 1em;
    margin-bottom: 2em;
    background-color: rgba(57, 89, 128, 0.52);
    color: rgb(236, 236, 236);
    height: auto;
}

/* 标题 */
.head {
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px 3px #395980;
    color: #ecf3f4;
}

/* 内容 */
.content {
    font-size: 1.5em;
}
