body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height:100%;
    background-color: #dcdcdc;
}
html {
    height:100%;
    font-size: 16px;
}

.search-div {
    margin-top: 1em;
}

/*.background-img {
    position: fixed;
    bottom: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background: url("/images/pictures/miku.jpg") no-repeat;
    background-size: cover;
    filter:alpha(opacity=20);
    -moz-opacity:0.20;
    -khtml-opacity: 0.20;
    opacity: 0.20;
}*/

.read-number, .comment-number {
    width: 50%;
    float: left;
    text-align: center;
    background-color: #353846;
}

.type-tabs {
    margin-top: 2em;
    margin-bottom: 1em;
    -moz-box-shadow: 0 0 3px 3px #868686 inset;
    -webkit-box-shadow: 0 0 3px 3px #868686 inset;
    box-shadow: 0 0 3px 3px #868686 inset;
    border-radius: 1em;
}

.tab-content {
    min-height: 15em;
    height: auto;
    padding: 0.7em;
}

.article-abstract,
.article-author {
    height: 1.5em;
    overflow: hidden;
}

.article-title {
    height: 1.5em;
    overflow: hidden;
    margin-top: 0.5em;
    line-height: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
    color: #acacac;
    text-shadow: 1px 1px  black;
}

.article-read {
    background-color: #353846;
    color: whitesmoke;
    -webkit-box-shadow:0 0 8px black;
    -moz-box-shadow:0 0 8px black;
    box-shadow:0 0 8px black;
}

.article-view {
    margin-top: 1em;
    border-top: solid 3px;
    border-bottom: solid 3px;
    border-left: groove 1px;
    border-right: groove 1px;

    background-color: white;
    -webkit-box-shadow:0 0 8px black;
    -moz-box-shadow:0 0 8px black;
    box-shadow:0 0 8px black;
}

.total {
    background-color: rgba(237,237,237,0.85);
    margin-bottom: 2em;
    border: solid 1px #b5dccc;
    -webkit-box-shadow: 0 0 5px 4px #395980;
    -moz-box-shadow: 0 0 5px 4px #395980;
    box-shadow: 0 0 5px 4px #395980;
}

.tips {
    font-family: 微软雅黑;
    font-size: 1.3em;
    word-spacing: 8px;
    letter-spacing: 1px;
}
.spacing {
    word-spacing: 8px;
    letter-spacing: 1px;
}

.copyright {
    color: #395980;
    text-align: center;
    font-size: 1em;
    background-color: rgba(245, 245, 245, 0.5);
    margin-top: 1em;
    box-shadow: 0px 0px 5px #661611 inset;
}

.page-anchor {
    position: fixed;
    right: 1em;
    bottom: 5em;
}