body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    min-height:100%;
    background-color: #dcdcdc;
}
html {
    height:100%;
    font-size: 16px;
}
.total {
    border: double 4px #767676;
    min-height: 600px;
    height: auto;
    margin-top: 1em;
    background-color: rgba(88, 138, 198, 0.24);
    margin-bottom: 2em;
}

/*.background-img {
    position: fixed;
    bottom: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background: url("/images/pictures/miku.jpg") no-repeat;
    background-size: cover;
    filter:alpha(opacity=20);
    -moz-opacity:0.20;
    -khtml-opacity: 0.20;
    opacity: 0.20;
}*/

.total p {
    font-weight: bold;
    word-spacing: 0.5em;
    letter-spacing: 0.2em;
    margin-top: 1em;
    color: #767676;

}

#fileUpload {
    margin-top: 2em;
}

.total h2 {
    font-family: 华文彩云;
}

#cancel {
    margin-top: 2em;
}

#progress {
    margin-top: 1em;
    height: 1.5em;
    width: 20em;
    border: solid 1px black;
}

.progress-bar {
    height: 100%;
    background-color: #238eae;
}

.tips {
    font-family: 微软雅黑;
    font-size: 1.3em;
    word-spacing: 8px;
    letter-spacing: 1px;
}
.spacing {
    word-spacing: 8px;
    letter-spacing: 1px;
}

.copyright {
    color: #395980;
    text-align: center;
    font-size: 1em;
    /*background-color: #989fae;*/
    background-color: rgba(245, 245, 245, 0.5);
    margin-top: 1em;
    box-shadow: 0px 0px 5px #661611 inset;
}